<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Montserrat:wght@500&family=Poppins&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Lobster&family=Montserrat:wght@500&family=Poppins&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Donate The Helpless</title>
</head>

<body>
    <!--Hero section starts-->
    <section class="hero-sec">

        <div class="div-one">
            <h1 class="hero-heading">Lets stand besides the selpless people</h1>
            <p class="para-one">Natural disaster adn poverty is unignorable situation of the world which is not bearable
                for a huge
                ammount of people.
                We who has the ability to overcome any situation should forward our hand to them as Humanitarian
                activities. Donate as your ability.</p>
            <a target="_blank" href="http://www.google.com" class="buttons">Donate Now</a>

        </div>

    </section>
    <!--Hero section ends-->


    <!--section two starts-->

    <section class="section-two">

        <div class="div-two">

            <h1 class="sec-two-heading">Donat Today</h1>
            <p class="para-one">Donate as you can. your small contribute can make a big help to poor one. As a human
                being we all should support each other on a critical sitution</p>

        </div>

    </section>

    <section class="donation-amount">

        <div class="taka">
            <h2 class="taka-amount">100tk</h2>
        </div>
        <div class="taka" id="red-box">
            <h2 class="taka-amount" id="red-text">200tk</h2>
        </div>
        <div class="taka">
            <h2 class="taka-amount">300tk</h2>
        </div>
        <div class="taka">
            <h2 class="taka-amount">400tk</h2>
        </div>
        <div class="taka">
            <h2 class="taka-amount">500tk</h2>
        </div>

    </section>
    <p class="other-amount">Other Amount(taka)</p>
    <hr>
    <section class="btn-two">
        <a target="_blank" href="http://www.google.com" class="buttons">Donate Now</a>
    </section>

    <!--section two ends-->

    <!--section three starts-->

    <section class="sec-three">

        <div>
            <h1 class="sec-two-heading">Our Donation Plan</h1>
            <p class="para-one">We maintain our donation activity on basic human needs. there is a big amount of people
                who are strugling even for there basic needs to live.

            </p>
        </div>

    </section>

    <!--section three ends-->

    <!--section four starts-->

    <section class="sec-four">

        <div class="sec-four-div" id="bg-color-one">
            <img src="icons/food.png" alt="">
            <h1>Food for a family</h1>
            <p class="sec-four-para">
                Our dedicated volunteers always acitve to find and follow up for those family who are Below the poverty
                line by the cause of jobless or natureal disester. We keep providing those families foods untill they
                are able to survive.
            </p>
        </div>

        <div class="sec-four-div" id="bg-color-two">
            <img src="icons/shelter.png" alt="">
            <h1>Shelter for a family</h1>
            <p class="sec-four-para">
                We are there where peoples are in need of shelter. We build and maintain temporary or parmanent shelters
                for homless people caused by poverty or natural disester. We try to shelter them by one indivisual
                family or a group of family by building a broad shelter to a safe location.
            </p>
        </div>

        <div class="sec-four-div" id="bg-color-three">
            <img src="icons/Frame-1.png" alt="">
            <h1>Eaducation for children</h1>
            <p class="sec-four-para">
                Their are a big amount of children who cant have eaducation for their poverty. Our agency looks for them
                and arrange for their study by following up them regulerly. We arrange campaigns often for those
                children and we provide food with eaducation.
            </p>
        </div>

    </section>

    <!--section four ends-->

    <!--section five starts-->

    <section class="sec-five">
        <div class="div-five">
            <h1>Their lives depend on your donation</h1>
            <p class="div-five-para">You donat a peny it will go to the poor or situation victims. For the unparaleled
                situation of jobs and population causing people hard to survive. but besides that we ofte waste money or
                spend for somethin that we really dont need. If you feel pety to those poor people who doesn't even have
                money for foods you can donate your extra money, foods, cloths ets. Your small steap to help can make a
                people or family live in this beautifull world</p>
            <a target="_blank" href="http://www.google.com" class="buttons">How to contribute?</a>
        </div>
        <div class="div-five-img">
            <img src="images/donation4 resized.jpg" alt="">
        </div>
    </section>

    <!--section five ends-->

    <!--section six starts-->

    <section class="sec-six">

        <div class="div-six-img">
            <img src="images/donation10.jpg" alt="">
        </div>

        <div class="div-six">
            <h1>They needs us to survive</h1>
            <p class="div-six-para">We who are able to live with basic needs and have extra stuffs which are not
                mandetory to live for us can donate to those people who lives on our extras. The world is for all of us
                and and staying beside one another is the real humanity. So donate today for those who live on your
                extra stuffs.</p>
            <a target="_blank" href="http://www.google.com" class="buttons">How to contribute?</a>
        </div>

    </section>

    <!--section six ends-->

    <!-- Extra sections fro bonus Marks :) -->

    <section class="activity">
        <h1>Our activity achivements</h1>

        <div class="activity-divs">
            <div class="activity-block" id="b-one">
                <p>Experience</p>
                <h1>7 years</h1>
            </div>

            <div class="activity-block" id="b-two">
                <p>Donation Recived</p>
                <h1>34 Lac</h1>
            </div>

            <div class="activity-block" id="b-three">
                <p>Donors</p>
                <h1>102</h1>
            </div>

            <div class="activity-block" id="b-four">
                <p>Campaigns Done</p>
                <h1>150</h1>
            </div>

        </div>

    </section>

    <!-- Extra sections fro bonus Marks ends :) -->


    <!--section seven startss-->

    <section class="sec-seven">

        <div class="sec-seven-div">
            <h1>Get my updates</h1>
            <p class="para-seven">Subscribe to our newslater we will be updating you for our new campaigns and we will
                be informing you when you neighborhoods are in need of your little help

            </p>
        </div>

        <div class="email-form">
            <form action="">

                <div class="mail-box">
                    <input type="text" class="" name="email-add" placeholder="Email">
                    <button class="sub-btn">Subscribe</button>
                </div>
            </form>

        </div>

    </section>

    <!--section seven ends-->

    <!-- Footer -->
    <footer class="footer">
        <h2>Be Humble</h2>
        <p style="font-size: small;">I'm gonna do it</p>
    </footer>


</body>

</html>